is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = qbank_sql
build_property.ProjectDir = /Volumes/WD Elements/UniBH_wd/00 UniBH_aulas_VS/qbank_sql/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
